/* 
You will need to modify body selector 
to include background image and repeat 

You will also need to add styles for img tag
after you insert hammer image from index.html
*/
body{
	font-family: Arial, Helvetica, sans-serif;
}
nav ul li {
	display: inline;
	list-style-type: none;
}
nav ul li a:hover{
	background-color: #369;
	color: #fff;
}
p {
	margin-top: 5px;
}
.title {
	text-align: right;
}
.main {
	/* You can set the margin property to auto to horizontally center the element within its container.
	The element will then take up the specified width,
	and the remaining space will be split equally between the left and right margins: */
	margin: auto;
	width:80%;
}
.copyright {
	font-size: small;
	margin-top: 10pt;
	text-align: center;
}
